QWidget {
    background-color: #B9BAA3
}

QPushButton {
    border: 1px solid #181F1C;
    border-radius: 5px;
    background-color: #785589;
    min-width: 80px;
    min-height: 24px;
    color: white;
}

QPushButton:hover {
    background-color: #B47EB3;
}

QPushButton:pressed {
    background-color: #BE97C6
}

QPushButton:disabled {
    background-color: #CDCDCD;
    border: 1px solid #999999;
    color: #777777;
}

QComboBox {
    background: #D6D5C9;
}
QAbstractItemView { /*The popup of a QComboBox*/
    border: 2px solid #D6D5C9;
    selection-background-color: #B47EB3;
}

QListWidget {
    background: #D6D5C9;
}

QTableWidget {
    background: #D6D5C9;
}