QWidget {
    background-color: #2D2D2A;
    color: #EBEBEA;
}

QPushButton {
    border: 1px solid #181F1C;
    border-radius: 5px;
    background-color: #785589;
    min-width: 80px;
    min-height: 24px;
    color: white;
}

QPushButton:hover {
    background-color: #B47EB3;
}

QPushButton:pressed {
    background-color: #BE97C6;
}

QPushButton:disabled {
    background-color: #CDCDCD;
    border: 1px solid #999999;
    color: #777777;
}

QComboBox {
    background: #54544F;
}
QAbstractItemView { /*The popup of a QComboBox*/
    selection-background-color: #785589;
}

QListWidget {
    background: #54544F;
}

QTableView::item
{
    background-color: #54544F;
}

QTableView::item:selected{
    background-color: #785589;
}

QTableView::item:focus{
    background-color: #B47EB3;
}

QToolTip {
    border: 2px solid #383C57;
    padding: 3px;
    border-radius: 3px;
    opacity: 200;
    color: #EBEBEA;
    background-color: 656DA4;
}